* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: rgb(17, 107, 143);
  color: white;
  width: 100%;
  font-family: serif;
}
/* Navigation bar styles */
#navBody {
  position: sticky;
  top: 0;
  left: 0;
  z-index: 9;
  width: 100%;
  /* height: 85px; */
  color: #000;
  background: linear-gradient(to left, #fff, rgb(10, 144, 246));
  border-bottom: 1px solid #dee2e6;
  box-shadow: 0 4px 20px -2px#e5e4e4;
}
#navIcon {
  font-size: 40px;
  margin: 10px;
  color: #000;
}
#navBody h3 {
  font-family: serif;
  font-size: 1.5rem;
  font-weight: 500;
}
#navBody h3:hover {
  transform: scale(1.1);
}
header:hover {
  text-decoration: underline;
}
.navbar-nav .nav-link {
  /* color: #6f7071; */
  color: rgb(17, 107, 143);
  font-size: 1.3rem;
  font-weight: 500;
}

.navbar-nav .nav-link:hover,
.navbar-nav .nav-link:focus {
  color: rgb(27, 26, 26);
}
.btn-danger {
  width: 10rem;
}
/* Header styles */

header {
  background-color: #fff;
  padding: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Carousel styles */
.carousel-img {
  position: relative;
}

.carousel-control-prev,
.carousel-control-next {
  top: 50%;
  transform: translateY(-50%);
  height: 40px;
  width: 40px;
  background-color: transparent;
  border: none;
  border-radius: 50%;
  opacity: 0.7;
}

.carousel-control-prev {
  left: 20px;
}

.carousel-control-next {
  right: 20px;
}

.carousel-control-prev:hover,
.carousel-control-next:hover {
  opacity: 1;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  font-size: 24px;
}

.carousel-item img {
  height: 800px;
  object-fit: cover;
}

.col-md-6 img {
  border-radius: 10%;
  height: 25vh;
  width: 50vh;
}
.abt {
  margin: 0 35%;
  width: 7rem;
}
/* down Redad more functionality  */
.morni {
  display: none;
}
/* up read more functionality  */
.modal-header {
  background-color: #276ae6;
  color: white;
}

.modal-footer {
  background-color: #f8f9fa;
}

/* Hide file input label */
.custom-file-label::after {
  content: "Browse";
}

/* Disable submit button until form is valid */
button[type="submit"][disabled] {
  opacity: 0.5;
  pointer-events: none;
}
.modal-backdrop {
  display: none;
}
.hidden {
  display: none;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(3px);
  z-index: 5;
}
.navButton {
  display: flex;
  margin: 5px;
  margin-left: 0px;
  column-gap: 5px;
  font-weight: 500;
}
/* css for getMyLocation */
.country-container {
  font-family: sans-serif;
  font-size: 14px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.country-container button {
  margin: 10px;
  background: rgb(17, 107, 143);
  color: white;
  border: 0;
  border-radius: 5px;
  padding: 10px;
  text-align: center;
  cursor: pointer;
}

/* css for getMyLocation Ends here  */

/* footer Css..  */

a {
  text-decoration: none;
  color: white;
  transition: 0.5s;
}

ul,
li {
  list-style-type: none;
}
.footer_info {
  width: 90%;
  display: flex;
  margin: 0 auto;
  padding: 50px 0;
}

.footer_About p {
  font-size: larger;
}

.footer_Link a {
  font-size: larger;
  text-decoration: none;
}

.footer_info .footer_About {
  padding: 0 15px;
}

.footer_info h1 {
  margin-bottom: 20px;
}

.footer_About,
.footer_Contacts {
  width: 40%;
}

.footer_Link {
  width: 20%;
}

.footer_Link ul li a {
  display: block;
  margin-bottom: 15px;
}

.footer_Link ul li a :hover {
  color: white;
  transform: scale(1.01);
}
.footer_Contacts ul li {
  display: block;
  margin-bottom: 15px;
}
.icons ul {
  display: flex;
}

.icons ul li a {
  display: inline-block;
  width: 50px;
  height: 50px;
  margin-top: 35px;
  margin-right: 50px;
  padding-top: 15px;
  background: transparent;
  border: 1px solid white;
  border-radius: 25px;
  text-align: center;
}
.icons ul li a :hover {
  color: white;
}

.copy-right {
  padding: 15px 0;
  text-align: center;
  color: rgb(17, 107, 143);
  background-color: #e4e4e4;
}
/* footer ends here  */

/* Css for services section..  */

.services h1 {
  color: white;
  font-weight: 800;
  margin-top: 50px;
  margin-bottom: 28px;
  text-align: center;
  background-color: rgb(17, 107, 143);
  font-size: 38px;
}

h2 {
  color: white;
  font-weight: 600;
  margin-top: 50px;
  margin-bottom: 28px;
  text-align: center;
  font-size: 48px;
  /* background-color: rgb(17,107,143); */
}

.services button {
  /* height: 40px; */
  width: 7rem;
  padding: 8px;
  background-color: rgb(17, 107, 143);
  color: white;
  border-radius: 5%;
  font-weight: bold;
  margin-bottom: 20px;
}

button:hover {
  background-color: white;
  color: rgb(17, 107, 143);
}

.services {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: auto;
  column-gap: 28px;
  margin: 28px 28px;
  /* min-width: 576px; */
}

.planning {
  border: 2px solid #777;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  background-color: rgb(17, 107, 143);
  border-radius: 10px;
}

.services p {
  background-color: rgb(17, 107, 143);
  margin: 28px 28px 28px 28px;
  color: white;
  font-size: 22px;
}

.support {
  border: 2px solid #777;
  display: flex;
  flex-direction: column;
  column-gap: 5px;
  justify-content: center;
  align-items: center;
  height: 100%;
  background-color: rgb(17, 107, 143);
  border-radius: 10px;
}

.helping {
  border: 2px solid #777;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  background-color: rgb(17, 107, 143);
  border-radius: 10px;
}

.services i {
  margin-top: 50px;
  margin-bottom: -30px;
  font-size: 45px;
  background-color: rgb(17, 107, 143);
  color: white;
}

/* Css for services section Ends here */

/* Css for About section  start here */
.about {
  padding: 50px 0;
}
.about h1 {
  margin-bottom: -50px;
  font-weight: 800;
}

.aboutus {
  text-align: center;
  margin-bottom: 50px;
}
.row1 {
  display: flex;
  padding: 20px;
  background-color: rgb(17, 107, 143);
  border-radius: 5px;
  box-shadow: 0px 0px 10px #aaa;
  margin-top: 20px;
}
.row2 {
  display: flex;
  flex-direction: row-reverse;
  padding: 20px;
  background-color: rgb(17, 107, 143);
  border-radius: 5px;
  box-shadow: 0px 0px 10px #aaa;
  margin-top: 20px;
}
.words1 {
  text-align: justify;
}

.about .button {
  text-align: center;
  margin-top: 20px;
  color: rgb(17, 107, 143);
}
.about img {
  border-radius: 2%;
  margin: 10px;
  height: 28vh;
  width: 50vh;
  margin-left: 20px;
}

/* Css for About section Ends here  */

/* Css for Department section start here  */

#navbar h1 {
  margin-top: 120px;
  text-align: center;
  font-weight: 800;
  margin-bottom: -50px;
}
.container p {
  margin-top: 70px;
  text-align: center;
}
.cards {
  margin-top: 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.Card {
  margin-bottom: 30px;
  width: 300px;
  border: 2px solid #769698a3;
  border-radius: 20px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.Card img {
  display: block;
  margin: 0 auto;
  margin-top: 10px;
}

.details {
  padding: 20px;
  text-align: center;
}

.details h4 {
  margin-bottom: 5px;
}

.details p {
  margin: 5px 0;
  font-size: 14px;
  color: white;
}

.logo {
  margin-top: 20px;
}

.logo a {
  display: inline-block;
  margin-right: 10px;
  /* color: #777; */
  color: white;
  font-size: 20px;
  transition: all 0.3s ease-in-out;
}

.logo a:hover {
  color: #000;
  transform: scale(1.2);
}
.Card:hover {
  --b: 0.1em;
  --c: #10959c;

  color: rgba(0, 0, 0, 0);
  padding-block: var(--b);
  background: linear-gradient(var(--c) 50%, rgb(15, 15, 15) 0) 0%
      calc(100% - var(--_p, 0%)) / 100% 200%,
    linear-gradient(var(--c) 0 0) 0% var(--_p, 0%) / var(--_p, 0%) var(--b)
      no-repeat;
  -webkit-background-clip: text, padding-box;
  background-clip: text, padding-box;
  transition: 0.3s var(--_s, 0s) linear,
    background-size 0.2s calc(0.3s - var(--_s, 0s));
}
.Card:hover {
  --_p: 100%;
  --_s: 0.3s;
  transform: scale(0.98);
}

.Pcontainer {
  /* border: 2px solid grey; */
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: center;
  margin-top: 2rem;
}
.p {
  width: 300px;
  border: 2px solid gray;
  border-radius: 20px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}
.font {
  font-size: 3rem;
}
.a {
  align-items: center;
}

/* css for NGOs start form here  */

.h h1 {
  margin-top: 120px;
  display: flex;
  justify-content: center;
  font-weight: 800;
}

.logo1 img {
  height: 30px;
}

.logo1 img {
  height: 30px;
}

/* Container */

#ngo-container {
  text-align: center;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  justify-content: space-around;
  padding: 20px;
}
.ngo {
  margin-bottom: 30px;
  margin-left: 20px;
  width: 300px;
  border: 2px solid #769698a3;
  border-radius: 20px;
  box-shadow: 15px 15px 20px rgba(247, 240, 240, 0.1);

  padding: 10px;
}

.ngo img {
  height: 100px;
}
.ngo h2 {
  margin: 30px;
  font-size: 22px;
}

.ngo p {
  margin: 0;
  font-size: 16px;
}

/* css for NGOs Ends here  */

/* Css for Department section Ends here  */

/* Css for how to use  section */
.main-h1 {
  color: white;
  font-weight: 400;
  text-align: center;
  font-size: 50px;
  margin-top: 25px;
}

.main-h h2{
  color: white;
  font-weight: 800;
  font-size:20px ; 
  margin: auto 10px  10px;
}

.main-h{
  display: flex;
  flex-direction: column;
  justify-content:center;
  align-items: center;
  flex-wrap: wrap;
}

.step1,.step2,.step3,.step4,.step5,.step6,.step7,.step8,.step9,.step10{
  display: flex;
  border: 3px solid skyblue;
  height: 80px;
  width: 35vw;
  border-radius: 50px;
  box-shadow: 8px 8px  rgb(90, 100, 110);
 padding: 12px;
  margin-top: 20px;
  margin-left: 10px;  
}
.steps{
  display: flex;
  flex-direction:row;
  column-gap: 20px;
  flex-wrap: wrap;
  border-radius: 50px;
}
.main-h p{
  color: white;
  font-weight: 400;
  text-align: center;
  font-size: 20px;
  margin-top: 15px;
}

.main-h i{
  font-size:30px;
  margin: 15px;
  color: white;
  margin-right: -2px;
}

/* codes for making responsive */

@media (max-width: 940px) {
  #navBody {
    background: none;
    background: linear-gradient(to left, #fff, rgb(10, 144, 246));
    color: black;
  }
  .navButton {
    display: flex;
    column-gap: 5px;
    flex-direction: row-reverse;
  }

  /* css footer  */

  .footer_info {
    display: flex;
    flex-direction: column;
  }
  .footer_About {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    width: 90vw;
  }

  .footer_Link {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    width: max-content;
  }
  .links {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    width: 90vw;
  }
  .footer_Contacts {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    width: 90vw;
  }
  /* services css */

  #section-2 {
    display: flex;
    flex-direction: column;
    column-gap: 20px;
    margin: 5px;
  }
  .services {
    display: flex;
    flex-direction: column;
    column-gap: 20px;
  }
  .planning {
    display: flex;
    height: auto;
    width: 90vw;
    margin: 20px;
  }
  .support {
    display: flex;
    height: auto;
    width: 90vw;
    margin: 20px;
  }
  .helping {
    display: flex;
    height: auto;
    width: 90vw;
    margin: 20px;
  }
  .card {
    width: 85%;
    display: flex;
  }
  .NGOnavbar {
    flex-direction: column;
    height: auto;
  }

  .btn-danger {
    margin-top: 40px;
    margin-right: 155px;
  }

  /* About css  */
  .row1 {
    display: flex;
    flex-direction: column;
    /* background-color: red; */
  }
  .row2 {
    display: flex;
    flex-direction: column;
  }

  /* how to use section  */
  .main-h{
    display: flex;
    flex-direction: column;
}
.step1,.step2,.step3,.step4,.step5,.step6,.step7,.step8,.step9,.step10{
    display: flex;
    border: 3px solid skyblue;
    border-radius: 50px;
    width: 95vw;
    box-shadow: 8px 8px rgb(90, 100, 110);
    padding-left: 5px;
    margin-top: 20px;
}

.main-h h2{
    color: white;
    font-weight: 400;
    font-size: 17px ; 
    margin: auto ;
}
.main-h p{
    color: white;
    font-weight: 400;
    text-align: center;
    font-size: 15px ; 
    margin-top: 15px;
}

.main-h i{
    font-size:25px;
    margin: 15px;
    /* margin-top: 25px; */
    color: white;
}
}
